<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            background-color: azure;
        }
        ul li{
            display: inline;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center p-3">
            <h2 style="font-weight: bold;">CAMBIO APLICADO</h2>
        </div>
    </div>
    <ul>
        <li><a href="#header">header</a></li>
        <li><a href="#slider">slider</a></li>
        <li><a href="#principal">principal</a></li>
        <li><a href="#mapa">mapa</a></li>
    </ul>
    <h1>Contacto</h1>
    <div id="header" >
        <h1>Texto1</h1>
    </div>
    <div id="slider">
        <h1>Texto2</h1>
    </div>
    <div id="principal">
        <h1>Texto3</h1>
    </div>
    <div id="mapa">
        <h1>Mapa</h1>
    </div>
</body>
</html>